mp.messaging.connector.smallrye-kafka.auto.register.schemas=false

# movies-from-external-service-in
mp.messaging.incoming.movies-from-external-service-in.connector=smallrye-kafka
mp.messaging.incoming.movies-from-external-service-in.topic=movies
mp.messaging.incoming.movies-from-external-service-in.enable.auto.commit=false
mp.messaging.incoming.movies-from-external-service-in.auto.offset.reset=earliest
mp.messaging.incoming.movies-from-external-service-in.fail-on-deserialization-failure=false
mp.messaging.incoming.movies-from-external-service-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.movies-from-external-service-in.dead-letter-queue.topic=internal-service-movies-dlq

# internal-service-movies-dlq
mp.messaging.incoming.internal-service-movies-dlq.connector=smallrye-kafka
mp.messaging.incoming.internal-service-movies-dlq.topic=internal-service-movies-dlq
mp.messaging.incoming.internal-service-movies-dlq.enable.auto.commit=false
mp.messaging.incoming.internal-service-movies-dlq.auto.offset.reset=earliest
mp.messaging.incoming.internal-service-movies-dlq.fail-on-deserialization-failure=false
